<html>
<head>
  <title>Teaching Videos for G.5-6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff5151;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body >
<center>
<a href="index.html"> <img src="slogann.png" alt="logo" width="100%"> </a>
</center>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Teaching Videos
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="basicknow.html">Basic Knowledge</a>
      <a href="howtoplayscales.html">How to play scales</a>
      <a href="tvgrade1-2.html">Grade 1-2</a>
      <a href="tvgrade3-4.html">Grade 3-4</a>
      <a href="tvgrade5-6.html">Grade 5-6</a>
    </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">Music Sheets
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="scales.html">Scales</a>
      <a href="msgrade1-2.html">Grade 1-2</a>
      <a href="msgrade3-4.html">Grade 3-4</a>
      <a href="msgrade5-6.html">Grade 5-6</a>
    </div>
  </div>
  <a href="appformusicexam.html">Applications for Music Exams</a>
  <a href="comments.html">Comments</a>
  <a href="membership.html">Membership</a>
</div>
<center>
<h1>How to play scales</h1>

<h3>Let's click on the titles of scales that you would like to learn!
<br>
<table border="0" width="100%">
	<tr align="center" >
		<td>
         <a href="#1octive"> <b>One Octive Scale: C major (Grade 1-2)</a>
        </td>
        <td>
          <a href="#2octive"><b> Two Octive Scale: D major (Grade 3-4)</a>
        </td>
        <td>
          <a href="#3octive"><b>Three Octive Scale: E major (Grade 5-6)</a>
        </td>
    </tr>

    <tr align="center">
    	<td>
              <a href="#1octive"><b><img src="1octive.jpg" height="20%"></a>
        </td>

    	<td >
    		  <a href="#2octive"><img src="2octive.jpg" height="20%"></a>
    	</td>
    	<td>
    		  <a href="#3octive"><img src="3octive.jpg" height="20%"></a>
    	</td>

    </tr>

 </table>


<center><h3>
	<hr width="#">
<a name="1octive">One Octive Scale: C major</a>
<br>Suggested for grade 1-2 violin players.
<p>
<!--youtubevideo--><iframe width="949" height="534" src="https://www.youtube.com/embed/NaGYcUcqy7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br><a href="#top">Back to Top</a>
	<hr width="#">

<a name="2octive">Two Octive Scale: D major </a>
<br>Suggested for grade 3-4 violin players.
<!--youtubevideo-->	<p>
<iframe width="949" height="534" src="https://www.youtube.com/embed/KHWr0wS9PI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><a href="#top">Back to Top</a>
<hr width="#">

<a name="3octive">Three Octive Scale: E major </a>
<br>Suggested for grade 5-6 violin players.
<!--youtubevideo-->	
<p><iframe width="949" height="534" src="https://www.youtube.com/embed/nUYg8_xi80U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





<br><a href="#top">Back to Top</a>
</body>
</html>